<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/lab-tableau-dashboards-2?rev=1.2' id='lab-tableau-dashboards-2' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (marketing_customer)' inline='true' name='federated.1y4y7y20qobyo9115zdbq1l3z3eg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_customer' name='excel-direct.1pteb0o00evlih19rq39z0fdtrlc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pteb0o00evlih19rq39z0fdtrlc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X9135:no:A1:X9135:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='string' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:X9135:no:A1:X9135:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Customer</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Lifetime Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Customer Lifetime Value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Response</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Response</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Coverage</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Coverage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Coverage</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Education</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Effective To Date</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Effective To Date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmploymentStatus</remote-name>
            <remote-type>130</remote-type>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>EmploymentStatus</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Income</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location Code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Location Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Location Code</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marital Status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Marital Status</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Monthly Premium Auto</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Monthly Premium Auto</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months Since Last Claim</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Months Since Last Claim</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months Since Policy Inception</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Months Since Policy Inception</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Open Complaints</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Number of Open Complaints</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Policies</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Number of Policies</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Policy Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Policy Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Policy Type</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Policy</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Policy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Policy</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Renew Offer Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Renew Offer Type</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales Channel</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Sales Channel</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Claim Amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Total Claim Amount</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vehicle Class</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Vehicle Class</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vehicle Size</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Vehicle Size</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Coverage]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Education]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Effective To Date]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Income]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Location Code]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Monthly Premium Auto]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Months Since Last Claim]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Months Since Policy Inception]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Open Complaints]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Policies]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Policy Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Policy]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Renew Offer Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Response]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0l52vvb1a7wu8g16c3qgg1q6m01a.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/17/2025 09:17:15 AM' username=''>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Customer</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9134</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer Lifetime Value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Customer Lifetime Value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer Lifetime Value</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4310</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Response</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Response]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Response</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Coverage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Coverage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Coverage</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Education</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Education]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Education</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Effective To Date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Effective To Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Effective To Date</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>59</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmploymentStatus</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EmploymentStatus]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmploymentStatus</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>8</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Income</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Income</remote-alias>
              <ordinal>9</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3256</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location Code</remote-alias>
              <ordinal>10</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Marital Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Marital Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Marital Status</remote-alias>
              <ordinal>11</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Monthly Premium Auto</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Monthly Premium Auto]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Monthly Premium Auto</remote-alias>
              <ordinal>12</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>173</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Months Since Last Claim</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Months Since Last Claim]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Months Since Last Claim</remote-alias>
              <ordinal>13</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Months Since Policy Inception</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Months Since Policy Inception]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Months Since Policy Inception</remote-alias>
              <ordinal>14</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Open Complaints</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Open Complaints]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Open Complaints</remote-alias>
              <ordinal>15</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Policies</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Policies]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Policies</remote-alias>
              <ordinal>16</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Policy Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Policy Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Policy Type</remote-alias>
              <ordinal>17</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Policy</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Policy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Policy</remote-alias>
              <ordinal>18</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Renew Offer Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Renew Offer Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Renew Offer Type</remote-alias>
              <ordinal>19</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales Channel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sales Channel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales Channel</remote-alias>
              <ordinal>20</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Claim Amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total Claim Amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Claim Amount</remote-alias>
              <ordinal>21</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2337</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Vehicle Class</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Vehicle Class]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Vehicle Class</remote-alias>
              <ordinal>22</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Vehicle Size</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Vehicle Size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Vehicle Size</remote-alias>
              <ordinal>23</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_1A12376B0D8D4F628F0EA5DD56B91BC6'>
            <properties context=''>
              <relation connection='excel-direct.1pteb0o00evlih19rq39z0fdtrlc' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:X9135:no:A1:X9135:0' header='yes' outcome='6'>
                  <column datatype='string' name='Customer' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
                  <column datatype='string' name='Response' ordinal='3' />
                  <column datatype='string' name='Coverage' ordinal='4' />
                  <column datatype='string' name='Education' ordinal='5' />
                  <column datatype='string' name='Effective To Date' ordinal='6' />
                  <column datatype='string' name='EmploymentStatus' ordinal='7' />
                  <column datatype='string' name='Gender' ordinal='8' />
                  <column datatype='integer' name='Income' ordinal='9' />
                  <column datatype='string' name='Location Code' ordinal='10' />
                  <column datatype='string' name='Marital Status' ordinal='11' />
                  <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
                  <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
                  <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
                  <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
                  <column datatype='integer' name='Number of Policies' ordinal='16' />
                  <column datatype='string' name='Policy Type' ordinal='17' />
                  <column datatype='string' name='Policy' ordinal='18' />
                  <column datatype='string' name='Renew Offer Type' ordinal='19' />
                  <column datatype='string' name='Sales Channel' ordinal='20' />
                  <column datatype='real' name='Total Claim Amount' ordinal='21' />
                  <column datatype='string' name='Vehicle Class' ordinal='22' />
                  <column datatype='string' name='Vehicle Size' ordinal='23' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of total claims'>
      <repository-location derived-from='https://public.tableau.com/workbooks/lab-tableau-dashboards-2/oftotalclaims?rev=' id='122513238' path='/workbooks/lab-tableau-dashboards-2' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.1y4y7y20qobyo9115zdbq1l3z3eg' />
          </datasources>
          <datasource-dependencies datasource='federated.1y4y7y20qobyo9115zdbq1l3z3eg'>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[pcto:sum:Total Claim Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y4y7y20qobyo9115zdbq1l3z3eg].[none:Sales Channel:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales Channel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sales Channel:nk]' member='&quot;Branch&quot;' />
                <groupfilter function='member' level='[none:Sales Channel:nk]' member='&quot;Call Center&quot;' />
                <groupfilter function='member' level='[none:Sales Channel:nk]' member='&quot;Web&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y4y7y20qobyo9115zdbq1l3z3eg].[none:Sales Channel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agent&quot;</bucket>
              <bucket>&quot;Branch&quot;</bucket>
              <bucket>&quot;Call Center&quot;</bucket>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y4y7y20qobyo9115zdbq1l3z3eg].[pcto:sum:Total Claim Amount:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1y4y7y20qobyo9115zdbq1l3z3eg].[none:Sales Channel:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{DEDFBC5E-D1CB-4422-8E9A-229B7BBC3590}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <repository-location derived-from='https://public.tableau.com/workbooks/lab-tableau-dashboards-2/Sheet4?rev=' id='122513242' path='/workbooks/lab-tableau-dashboards-2' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.1y4y7y20qobyo9115zdbq1l3z3eg' />
          </datasources>
          <datasource-dependencies datasource='federated.1y4y7y20qobyo9115zdbq1l3z3eg'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y4y7y20qobyo9115zdbq1l3z3eg].[none:Customer:nk]'>
            <groupfilter function='member' level='[none:Customer:nk]' member='&quot;BZ65376&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y4y7y20qobyo9115zdbq1l3z3eg].[none:Customer:nk]' direction='DESC' measure-to-sort-by='[federated.1y4y7y20qobyo9115zdbq1l3z3eg].[sum:Total Claim Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y4y7y20qobyo9115zdbq1l3z3eg].[none:Customer:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y4y7y20qobyo9115zdbq1l3z3eg].[sum:Total Claim Amount:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1y4y7y20qobyo9115zdbq1l3z3eg].[none:Customer:nk] / ([federated.1y4y7y20qobyo9115zdbq1l3z3eg].[none:Marital Status:nk] / ([federated.1y4y7y20qobyo9115zdbq1l3z3eg].[none:EmploymentStatus:nk] / [federated.1y4y7y20qobyo9115zdbq1l3z3eg].[none:State:nk])))</rows>
        <cols />
      </table>
      <simple-id uuid='{3DD4DFFD-41D3-4B16-9702-D5E99FE79155}' />
    </worksheet>
    <worksheet name='cliamant car size'>
      <repository-location derived-from='https://public.tableau.com/workbooks/lab-tableau-dashboards-2/cliamantcarsize?rev=' id='122513239' path='/workbooks/lab-tableau-dashboards-2' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.1y4y7y20qobyo9115zdbq1l3z3eg' />
          </datasources>
          <datasource-dependencies datasource='federated.1y4y7y20qobyo9115zdbq1l3z3eg'>
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y4y7y20qobyo9115zdbq1l3z3eg].[none:Vehicle Size:nk]'>
            <groupfilter function='member' level='[none:Vehicle Size:nk]' member='&quot;Medsize&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y4y7y20qobyo9115zdbq1l3z3eg].[none:Vehicle Size:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y4y7y20qobyo9115zdbq1l3z3eg].[sum:Total Claim Amount:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1y4y7y20qobyo9115zdbq1l3z3eg].[none:Vehicle Size:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{07F3319A-56AF-4C9B-8823-8F0A149E19C3}' />
    </worksheet>
    <worksheet name='vehicle type'>
      <repository-location derived-from='https://public.tableau.com/workbooks/lab-tableau-dashboards-2/vehicletype?rev=' id='122513240' path='/workbooks/lab-tableau-dashboards-2' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.1y4y7y20qobyo9115zdbq1l3z3eg' />
          </datasources>
          <datasource-dependencies datasource='federated.1y4y7y20qobyo9115zdbq1l3z3eg'>
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y4y7y20qobyo9115zdbq1l3z3eg].[none:Vehicle Class:nk]'>
            <groupfilter function='member' level='[none:Vehicle Class:nk]' member='&quot;Four-Door Car&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y4y7y20qobyo9115zdbq1l3z3eg].[none:Vehicle Class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y4y7y20qobyo9115zdbq1l3z3eg].[sum:Total Claim Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y4y7y20qobyo9115zdbq1l3z3eg].[none:Vehicle Class:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y4y7y20qobyo9115zdbq1l3z3eg].[sum:Total Claim Amount:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1y4y7y20qobyo9115zdbq1l3z3eg].[none:Vehicle Class:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{AC501BA6-59A0-4643-A447-30BAF492616E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/lab-tableau-dashboards-2/Dashboard1?rev=' id='122513241' path='/workbooks/lab-tableau-dashboards-2' revision='' />
      <style />
      <size maxheight='560' maxwidth='420' minheight='560' minwidth='420' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='29917' id='3' name='% of total claims' w='96190' x='1905' y='68654'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='33613' id='5' name='cliamant car size' w='48095' x='1905' y='35041'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='33613' id='6' name='vehicle type' w='48095' x='50000' y='35041'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='33612' id='7' is-scaled='1' param='Image/Volkswagen_logo_2019.svg.png' type-v2='bitmap' w='48095' x='1905' y='1429'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='33612' id='8' type-v2='text' w='48095' x='50000' y='1429'>
            <formatted-text>
              <run auto-url='true' bold='true' fontcolor='#1f2328' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Noto Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;lab-tableau-dashboards-2&amp;quot;'>lab-tableau-dashboards-2</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97568' id='21' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1216'>
                <zone fixed-size='280' h='33760' id='7' is-fixed='true' is-scaled='1' param='Image/Volkswagen_logo_2019.svg.png' type-v2='bitmap' w='48769' x='1231' y='1216'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='33760' id='8' type-v2='text' w='48769' x='50000' y='1216'>
                  <formatted-text>
                    <run auto-url='true' bold='true' fontcolor='#1f2328' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Noto Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;lab-tableau-dashboards-2&amp;quot;'>lab-tableau-dashboards-2</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='33760' id='5' is-fixed='true' name='cliamant car size' w='48769' x='1231' y='34976'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='33760' id='6' is-fixed='true' name='vehicle type' w='48769' x='50000' y='34976'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='251' h='30048' id='3' is-fixed='true' name='% of total claims' w='97538' x='1231' y='68736'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0367CA26-C5E2-4A13-9067-07FFCE102435}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/lab-tableau-dashboards-2/Dashboard2?rev=' id='122513243' path='/workbooks/lab-tableau-dashboards-2' revision='' />
      <style />
      <size maxheight='657' maxwidth='1229' minheight='657' minwidth='1229' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48782' id='3' name='Sheet 4' w='66161' x='651' y='1218'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='48782' id='5' is-scaled='1' param='Image/married-icon-2.jpg' type-v2='bitmap' w='49349' x='651' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='48782' id='6' is-scaled='1' param='Image/istockphoto-1186072595-612x612.jpg' type-v2='bitmap' w='24675' x='50000' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='48782' id='7' is-scaled='1' param='Image/174139-200.png' type-v2='bitmap' w='24674' x='74675' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='48782' id='8' type-v2='text' w='32537' x='66812' y='1218'>
            <formatted-text>
              <run auto-url='true' bold='true' fontcolor='#1f2328' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Noto Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;lab-tableau-dashboards-2&amp;quot;'>lab-tableau-dashboards-2</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{B55ED605-412A-45EE-990D-16B9CDDA7942}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='% of total claims'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{942429EF-BA62-432A-8D7A-B57D5250E661}' />
    </window>
    <window class='worksheet' maximized='true' name='cliamant car size'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D3E56497-A9EC-435B-AE66-038CCD389B20}' />
    </window>
    <window class='worksheet' name='vehicle type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7AC427C6-256E-4B3B-ADB9-F5A74E8EF1DF}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='% of total claims' />
        <viewpoint name='cliamant car size' />
        <viewpoint name='vehicle type' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{A42DCF6E-8804-4F9B-B4DD-D9326B6A2B73}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5BD72903-DEFB-49E0-BD7D-CA1C7C7B82FF}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 4' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{4A443FBD-FB7E-4A31-B1C8-09A720DF3C20}' />
    </window>
  </windows>
</workbook>
